# Umbraco.Community.OEmbed.Indiveo

./: Umbraco.Community.OEmbed.Indiveo.sln  docker-compose.yml  readme.md
.github/workflows/: tests.yml
Umbraco.Community.OEmbed.Indiveo/: Umbraco.Community.OEmbed.Indiveo.csproj
Umbraco.Community.OEmbed.Indiveo.Tests/: IndiveoEmbedProviderTests.cs  Umbraco.Community.OEmbed.Indiveo.Tests.csproj
Umbraco.Community.OEmbed.Indiveo/Composers/: RegisterEmbedProvidersComposer.cs
Umbraco.Community.OEmbed.Indiveo/EmbedProviders/: IndiveoEmbedProvider.cs
